<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="">
        <menu>
            <item
                android:id="@+id/clients"
                android:icon="@drawable/clients"
                android:title="Клиенты" />
            <item
                android:id="@+id/templates"
                android:icon="@drawable/templates"
                android:title="Шаблоны" />
            <item
                android:id="@+id/manual"
                android:icon="@drawable/manual"
                android:title="Справочник" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/about"
                android:title="О приложении" />
        </menu>
    </item>


    <item android:title="">
        <menu>
            <item
                android:id="@+id/exit"
                android:icon="@drawable/backs"
                android:title="ВЫХОД" />
        </menu>
    </item>

</menu>