<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".tamplates.TamplatesActivity">

    <FrameLayout
        android:id="@+id/flTemplates"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDress">

        <ImageView
            android:id="@+id/imageView78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dresstemplates" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvDress"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttons"
        android:gravity="center"
        android:text="Платья"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSkirt"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/buttons"
        android:gravity="center"
        android:text="Юбки"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvDress"
        app:layout_constraintStart_toEndOf="@+id/tvDress"
        app:layout_constraintTop_toTopOf="@+id/tvDress"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvTrousers"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/buttons"
        android:gravity="center"
        android:text="Брюки"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvDress"
        app:layout_constraintStart_toEndOf="@+id/tvSkirt"
        app:layout_constraintTop_toTopOf="@+id/tvDress"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvSleeves"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/buttons"
        android:gravity="center"
        android:text="Рукава"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvDress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvTrousers"
        app:layout_constraintTop_toTopOf="@+id/tvDress"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>