<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".manual.FormuliActivity">

    <TextView
        android:id="@+id/tvUbkaSolnce"
        style="@style/buttons_manual"
        android:layout_width="160dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttons"
        android:gravity="center"
        android:text="Юбка солнце"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFormuliUbkaKlin"
        style="@style/buttons_manual"
        android:layout_width="160dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttons"
        android:text="Юбка клиньевая"
        app:layout_constraintEnd_toEndOf="@+id/tvUbkaSolnce"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="@+id/tvUbkaSolnce"
        app:layout_constraintTop_toBottomOf="@+id/tvUbkaSolnce" />

    <TextView
        android:id="@+id/tvUbkaKolokol"
        style="@style/buttons_manual"
        android:layout_width="160dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttons"
        android:text="Юбка колокол"
        app:layout_constraintEnd_toEndOf="@+id/tvUbkaSolnce"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="@+id/tvUbkaSolnce"
        app:layout_constraintTop_toBottomOf="@+id/tvFormuliUbkaKlin" />

    <TextView
        android:id="@+id/tvUbkaPolSolnce"
        style="@style/buttons_manual"
        android:layout_width="160dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/buttons"
        android:text="Юбка 1/2 солнца"
        app:layout_constraintBottom_toTopOf="@+id/tvFormuliUbkaKlin"
        app:layout_constraintStart_toEndOf="@+id/tvUbkaSolnce"
        app:layout_constraintTop_toTopOf="@+id/tvUbkaSolnce"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvUbka3_4Solnce"
        style="@style/buttons_manual"
        android:layout_width="160dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttons"
        android:text="Юбка 3/4 солнца"
        app:layout_constraintBottom_toBottomOf="@+id/tvFormuliUbkaKlin"
        app:layout_constraintEnd_toEndOf="@+id/tvUbkaPolSolnce"
        app:layout_constraintStart_toStartOf="@+id/tvUbkaPolSolnce"
        app:layout_constraintTop_toBottomOf="@+id/tvUbkaSolnce"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/flFormuli"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUbkaKolokol"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pngformuls" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvVitochka"
        style="@style/buttons_manual"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttons"
        android:text="Нагрудная выточка"
        app:layout_constraintBottom_toBottomOf="@+id/tvUbkaKolokol"
        app:layout_constraintEnd_toEndOf="@+id/tvUbka3_4Solnce"
        app:layout_constraintStart_toStartOf="@+id/tvUbka3_4Solnce"
        app:layout_constraintTop_toBottomOf="@+id/tvFormuliUbkaKlin" />

</androidx.constraintlayout.widget.ConstraintLayout>