<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hardOrange">

        <ImageView
            android:id="@+id/ivMenuOpen"
            android:layout_width="66dp"
            android:layout_height="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.047"
            app:srcCompat="@drawable/menuicon" />

        <TextView
            android:id="@+id/tvMainName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:gravity="center|start"
            android:paddingStart="30dp"
            android:text="Sewing Workshop"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivMenuOpen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivMenuOpen"
            app:layout_constraintTop_toTopOf="@+id/ivMenuOpen" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="385dp"
            android:layout_height="316dp"
            android:layout_marginTop="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvMainName"
            app:layout_constraintStart_toStartOf="@+id/ivMenuOpen"
            app:layout_constraintTop_toBottomOf="@+id/ivMenuOpen"
            app:layout_constraintVertical_bias="0.052"
            app:srcCompat="@drawable/pngegg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvMenuNavigationView"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/orange"
        android:clickable="true"
        android:focusableInTouchMode="false"
        app:headerLayout="@layout/header"
        app:itemIconSize="30dp"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:itemTextColor="@color/black"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>